# custom bindings
bind-key x swap-pane -t :.0 \; select-pane -t :.0
bind-key k kill-pane \; select-layout main-vertical
bind-key v split-window -v \; select-layout main-vertical \; swap-pane -t :.0 \; select-pane -t :.0
bind-key r run-shell "~/.tmux/scripts/resize-adaptable.sh -l main-vertical -p 60"
bind-key p paste-buffer
bind-key c copy-mode

curl icanhazip.com
ping -c1 8.8.8.8 | grep time |cut -f4 -d'='

DEFAULT_GW="$(route -n get default|grep gateway |cut -f2 -d\":\")"
ping -c1 $DEFAULT_GW | grep time |cut -f4 -d'='
